<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="estilos/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programaci&oacute;n y Tecnolog&iacute;a: Trabajos Freelance Online - Workana</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="first-section">
                <img src="img/workana.png" class="img-logo pc-logo" alt="logo workana">
                <img src="img/logo.png" class="img-logo responsive-logo">
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="index.html" class="current-page">
                            Busca trabajo  
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="index.html" class="link btn-menu1">
                            Mis proyectos  
                        </a>
                        <div class="first-menu">
                            <a href="#" class="menu-link">
                                Como Freelancer
                            </a>
                            <br>
                            <a href="#" class="menu-link">
                                Invitaciones
                            </a>
                        </div>
                    </li>
                    <li class="nav-li">
                        <a href="index.html" class="link">
                            Mis finanzas  
                        </a>
                    </li>
                </ul>  
            </div>
            <div class="second-section">
                <ul class="profile-ul">
                    <li class="profile-li">
                        <span class="material-icons">notifications</span>
                    </li>
                    <li class="profile-li">
                        <span class="material-icons">chat</span>
                    </li>
                    <li class="profile-li">
                        <div class="cont-ppf">
                            <img src="img/reichiquita.png" alt="foto de perfil" class="profile-picture">
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="sub-nav">
            <ul class="sub-nav-ul">
                <li class="sub-nav-li">
                    <a href="#" class="current-subcat">
                        Busca proyectos
                    </a>
                </li>
                <li class="sub-nav-li">
                    <a href="#" class="sub-link">
                        Proyectos con mis habilidades
                    </a>
                </li>
                <li class="sub-nav-li">
                    <a href="#" class="sub-link">
                        Plan de beneficios
                    </a>
                </li>
                <li class="sub-nav-li">
                    <a href="#" class="sub-link">
                        Mis clientes favoritos
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <br>
    <div id="container">
        <div class="cat-container">
            <br>
            <div class="container-info">
                <h3 class="subtitle">Categor&iacute;a de proyectos</h3>
                <br>
                <ul class="inputs-ul">
                    <li class="inputs-li">
                        <input type="checkbox" class="check-cat"> Todas las categor&iacute;as
                    </li>
                    <li class="inputs-li">
                        <input type="checkbox" name="" id="check-proga" class="check-cat"> Programaci&oacute;n y Tecnolog&iacute;a
                    </li>
                    <div class="inputs-cat-cont">
                        <ul class="inputs-ul1">
                            <li class="inputs-li">
                                <input type="checkbox" name="" id="" class="check-cat" checked="true">Programaci&oacute;n Web</input>
                            </li>
                            <li class="inputs-li">
                                <input type="checkbox" name="" id="" class="check-cat"> Diseño Web
                            </li>
                            <li class="inputs-li">
                                <input type="checkbox" name="" id="" class="check-cat"> Tiendas Online
                            </li>
                            <li class="inputs-li">
                                <input type="checkbox" name="" id="" class="check-cat"> Programaci&oacute;n de Apps, Android, iOS <br>y otros
                            </li>
                            <li class="inputs-li">
                                <input type="checkbox" name="" id="" class="check-cat"> Data Science
                            </li>
                        </ul>
                    </div>
                    <li class="inputs-li">
                        <input type="checkbox" name="" id="" class="check-cat"> Diseño y Multimedia
                    </li>
                    <li class="inputs-li">
                        <input type="checkbox" name="" id="" class="check-cat"> Redacci&oacute;n y Traducci&oacute;n
                    </li>
                    <li class="inputs-li">
                        <input type="checkbox" name="" id="" class="check-cat"> Marketingg Digital y Ventas
                    </li>
                    <li class="inputs-li">
                        <input type="checkbox" name="" id="" class="check-cat"> Legal
                    </li>
                </ul>
                <br>
                <h3 class="subtitle">Habilidades</h3>
                <input type="text" name="" id="habilidades" class="input-abilities">
                <br>
                <h3 class="subtitle">Fecha de publicaci&oacute;n</h3>
                <input type="date" name="" id="" class="input-abilities">
            </div>
        </div>
        <div class="separador"></div>
        <div class="work-container">
            <form class="form">
                <input type="text" class="search-input" placeholder="Buscar">
                <button class="btn-search">
                    <span class="material-icons icon">search</span>
                </button>
            </form>
            <br>
            <div class="offer-container offer-cont">
                <h2 class="subtitle-h2">Duplica tus chances de ser contratado</h2>
                <p class="paragraph">Accede al instante a los proyectos recién publicados 
                    contratando ahora tu plan de membresía.</p>
                <a href="#" class="link-btn">
                    Ver Planes
                </a>
            </div>
            <br><br>
            <div class="proposal-container">
                <div class="header-cont-inf">
                    <h2 class="text-title list-item">Desarrollo Web.</h2>
                    <button class="btn-proposal list-item">
                        <a href="#" style="text-decoration:none;color:#fff;">
                            Env&iacute;a una propuesta
                        </a>
                    </button>
                </div>
                <div  class="data-container">
                    <table class="cont-table">
                        <tr class="tr-table-data">
                            <td class="td-date-info">
                                Publicado: Ayer
                            </td>
                            <td class="td-proposals-info">
                                Propuestas: 11
                            </td>
                            <td class="td-pay-info">
                                MX$ 5.000 - 10.000 <span class="material-icons" style="font-size:17px;color:rgb(9, 12, 168);background:transparent;">help</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="description-container">
                    <p class="text-description">Desarrollo de un sitio web de un cotizador de seguro de viajes. Tenemos maqueta en XD y las imágenes diseñadas para la página.</p>
                </div>
                <div class="categories-container">
                    <ul class="ul-categories">
                        <li class="li-categories">
                            <p class="name-cat inline-block">Categor&iacute;a:</p>
                            <p class="ans-catquestion inline-block">Programaci&oacute;n y Tecnolog&iacute;a</p>
                        </li>
                        <li class="li-categories">
                            <p class="name-cat inline-block">Subcategor&iacute;a:</p>
                            <p class="ans-catquestion inline-block">Programaci&oacute;n Web</p>
                        </li>
                        <li class="li-categories">
                            <p class="name-cat inline-block">
                                ¿Cuál es el alcance del proyecto?:
                            </p>
                            <p class="ans-catquestion inline-block">
                                Crear un nuevo sitio personalizado
                            </p>
                        </li>
                        <li class="li-categories">
                            <p class="name-cat inline-block">
                                ¿Es un proyecto o una posición?:
                            </p>
                            <p class="ans-catquestion inline-block">
                                Un proyecto
                            </p>
                        </li>
                        <li class="li-categories btn-li">
                            <button id="btn-vermas">
                                Ver m&aacute;s
                            </button>
                        </li>
                        <div class="container-more-categories">
                            <li class="li-categories">
                                <p class="name-cat inline-block">
                                    Actualmente tengo:
                                </p>
                                <p class="ans-catquestion inline-block">
                                    Tengo el diseño
                                </p>
                            </li>
                            <li class="li-categories">
                                <p class="name-cat inline-block">
                                    Disponibilidad requerida: 
                                </p>
                                <p class="ans-catquestion inline-block">
                                    Según se necesite
                                </p>
                            </li>
                            <li class="li-categories">
                                <p class="name-cat inline-block">
                                    Roles necesarios:
                                </p>
                                <p class="ans-catquestion inline-block">
                                    Programador
                                </p>
                            </li>
                            <li class="li-categories btn-hide">
                                <button id="btn-retraer">
                                    Retraer
                                </button>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="technology-container">
                    <ul class="ul-technology">
                        <li class="li-technology">
                            <p>JavaScript</p>
                        </li>
                        <li class="li-technology">
                            <p>MySQL</p>
                        </li>
                        <li class="li-technology">
                            <p>PHP</p>
                        </li>
                        <li class="li-technology">
                            <p>HTML5</p>
                        </li>
                        <li class="li-technology">
                            <p>CSS3</p>
                        </li>
                    </ul>
                </div>
                <table class="table-customer-info">
                    <tr class="tr-customer-info">
                        <td class="td-customer-name">
                            <p class="customer-name">M.D</p>
                        </td>
                        <td class="td-customer-rate">
                            <span class="material-icons customer-rate">
                                star
                            </span>
                            <span class="material-icons customer-rate">
                                star
                            </span>
                            <span class="material-icons customer-rate">
                                star
                            </span>
                            <span class="material-icons customer-rate">
                                star
                            </span>
                        </td>
                        <td class="td-customer-geo">
                            <p class="customer-geo inline-block">Argentina </p>
                            <img src="img/argentina.png" class="img-customer-country inline-block" alt="argentina">
                        </td>
                        <td class="td-customer-op">
                            <p class="customer-op">Marcar como inapropiado <span class="material-icons">chat</span></p>
                        </td>
                    </tr>
                </table>
                <div class="send-propose">
                    <button class="btn-propose">
                        Enviar propuesta
                    </button>
                </div>
            </div>
        </div>
    </div>    
<script src="javascript/abrirlista.js"></script>
<script src="javascript/main.js"></script>
</body>
</html>